spring.datasource.url=jdbc:postgresql://localhost:5432/eBook1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=google224
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

