spring.datasource.url=jdbc:postgresql://localhost:5432/eBook1
spring.datasource.username=postgres
spring.datasource.password=google224
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000
jwtSecret=ebook

accessKey=AKIA6NUGKXQBD2A4JTHK
secretKey=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
bucketName=ebook-m1
region=eu-central-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart..max-request-size=100MB

logging.level.org.springframework.web=info
logging.level.ebook-m1=debug
